# This  file is located at the path /etc/bigbluebutton-exporter
# See http://localhost:8000/exporter-user-guide/ for a list of all environment variables (settings).

# Run the command: `bbb-conf --secret`
# API_BASE_URL - Take the value of URL from the output and append to it `/api/`
# API_SECRET - Secret value of the command output
API_BASE_URL=https://bbb.cn.ntua.gr
API_SECRET=******
BIND_IP=127.0.0.1
PORT=9688
#DEBUG=true
# Requires access to /var/bigbluebutton (only available on the BigBlueButton server itself)
# See https://bigbluebutton-exporter.greenstatic.dev/exporter-user-guide/#optimizations for details.
#RECORDINGS_METRICS_READ_FROM_DISK=true
